{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  "addons": {
    // Mobile shell v1 alignment keeps the shared dependency contract narrow:
    // current UI logic plus the pinned community UI kit, with no stale core pin.
    "aerobeat-ui-core": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-ui-core.git",
      "checkout": "v0.1.1",
      "subfolder": "/"
    },
    "aerobeat-ui-kit-community": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-ui-kit-community.git",
      "checkout": "v0.1.1",
      "subfolder": "/"
    },
    // GUT drives the repo-local test suite inside the hidden testbed/workbench.
    "gut": {
      "url": "git@github.com:bitwes/Gut.git",
      "checkout": "main",
      "subfolder": "/addons/gut"
    }
  }
}
